.card {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  border-radius: var(--Corner-Medium, 0.75rem);
}
.mainInfo {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 35rem;
  align-self: center;

  border-radius: var(--Corner-Medium, 0.75rem);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.text {
  color: var(--PURE_BLACK, #0d0708);

  /* HEADING_5 */
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 1.375rem */
}
.description {
  align-self: stretch;

  color: var(--text, #45362f);

  /* BODY_BIG_REGULAR */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*Card Header Styles*/
.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.headerImage {
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
