---
import Layout from "../layouts/Layout.astro";
import Footer from "../components/Footer.astro";
import CustomCard, { CustomCardClass } from "../components/CustomCard.astro";
import Header from "../components/Header.astro";
import Image from "astro/components/Image.astro";
import { HeaderTypeEnum } from "@/constants/enums";
import DetailsContainer from "@/components/DetailsContainer.astro";
import { defaultComments, produtDescription } from "@/constants/constants";

const vendor = "Vendor anon";
---

<Layout title="productDetails">
  <main>
    <Header headerType={HeaderTypeEnum.USER_WITH_STORE} />
    <div id="product" class="row">
      <Image
        width={100}
        height={100}
        id="vertical-image"
        src="/public/stock-image-aiony-haust.svg"
        alt="large-product-container"
        loading={"eager"}
      />
      <section class="product-section">
        <Image
          width={100}
          height={100}
          src="/public/stock-image-aiony-haust.svg"
          alt="small-product-container"
          id="horizontal-image"
          loading={"eager"}
        />
        <DetailsContainer
          vendor={vendor}
          productCost={30}
          productName="Bag Groel"
          description={produtDescription}
        />
      </section>
    </div>
    <div id="product-opinions">
      <p id="title">Users' opinions</p>
      {defaultComments.map((card: CustomCardClass) => <CustomCard {...card} />)}
    </div>
    <Footer />
  </main>
  <style>
    main {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .row {
      display: grid;
      width: 90%;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
    }

    #vertical-image {
      width: 28.1875rem;
      height: 100%;

      border-radius: var(--Corner-Full, 62.5rem)
        var(--Corner-Extra-small, 0.25rem);

      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      object-fit: cover;
      object-position: top;
    }
    #horizontal-image {
      min-width: 100%;
      height: 23.4375rem;

      border-radius: var(--Corner-Extra-small, 0.25rem)
        var(--Corner-Full, 62.5rem);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      object-fit: cover;
      object-position: top;
    }
    #title {
      color: var(--PRIMARY, #f36337);
      text-align: center;

      /* HEADING_3 */
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 2.2rem */
    }
    #product-opinions {
      display: flex;
      padding: 0rem 1.25rem;
      justify-content: space-between;
      align-items: flex-end;
      align-self: stretch;
    }
    @media (max-width: 730px) {
      .row {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      #vertical-image {
        display: none;
      }
      #product-opinions {
        display: flex;
        flex-direction: column;
        padding: 0rem 1.25rem;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
      }
    }
  </style>
</Layout>
